# HomeAutomation

./: .gitmodules  Directory.Build.targets  HomeAutomation.sln  Jenkinsfile  appsettings.json
HomeAutomation/: Executor.cs  HomeAutomation.csproj  Program.cs  appsettings.default.json
HomeAutomation/Tasks/: HealthCheck.cs  HueLightAutoOff.cs  IAutomationTask.cs
