<Project>
  <ItemGroup>
    <PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Update="Microsoft.Extensions.Logging.Console" Version="9.0.4" />
    <PackageReference Update="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Update="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
	<PackageReference Update="System.Reactive" Version="6.0.1"/>
	<PackageReference Update="System.Interactive" Version="6.0.1"/>
    <PackageReference Update="Slack.Webhooks" Version="1.1.5"/>
  </ItemGroup>
</Project>